<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>BluOrbit</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" href="js/bootstrap.min.js"></script>

	<style type="text/css">

		body {
			background: url(img/office.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
		}

		.title {
			display: block;
			width: 370px;
			margin: 20% auto 20px;
			font-size: 4.8em;
		}

		.white-background {
			background-color: rgba(255, 255, 255, 0.8);
			max-width: 80%;
			margin: auto;
			padding: 5%;
		}

		p {
			font-size: 2em;
		}

		button {
			height: 60px;
			width: 140px;
			margin: 15px 5%;
		}

	</style>

</head>
<body>

	<div class="white-background">
		<h1 class="title">
			<span class="logo cyan">b</span>
			<span class="cyan title-text">blu</span><span class="title-text">Orbit</span>
		</h1>

		<h2>The Future of HR is Here</h2>

		<p>Companies all over are switching to BluOrbit as their all-in-one HR solution, so they can spend more time focused on the business they're passionate about!</p>

		<a href="learn_more.html"><button class="btn btn-primary">Learn More</button></a>
		<a href="get_started.html"><button class="btn btn-primary">Get Started</button></a>
	</div>

</body>
</html>