<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>BluOrbit</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" href="js/bootstrap.min.js"></script>

	<style type="text/css">

		body {
			text-align: center;
		}

		p {
			max-width: 80%;
			margin: 10px auto;
			font-size: 1.7em;
		}

		h2 {
			margin-top: 3%;
			margin-bottom: 25px;
			text-decoration: underline;
			font-size: 2.5em;
		}

		.buttons {
			position: absolute;
			right: 0;
			margin-right: 5%;
		}

		a:hover {
			text-decoration: none;
		}

		.orbit {
			color: black;
		}

		button {
			margin-left: 30px;
			margin-top: 4%;
		}

		.demo_pic {
			width: 80%;
			max-width: 400px;
			height: auto;
		}

		.about_section {
			background-color: #00b8e6;
			padding: 2% 0;
		}

		.connect_section {
			background-color: #425cf4;
			padding: 2% 0;
		}

		footer {
			height: 50px;
			background-color: #eff0f2;
			padding-top: 10px;
		}

	</style>

</head>
<body>

		<header class="container-fluid">
			<div class="row header-row">
				<h1 class="title">
				<a href="index.html">
				<span class="logo cyan">b</span>
				<span class="cyan title-text">blu</span><span class="title-text orbit">Orbit</span>
				</a>
				</h1>
				<div class="buttons">
					<a href="#"><button class="btn btn-primary login">Login</button></a>
					<a href="#"><button class="btn btn-primary">Sign Up</button></a>
				</div>
		</header>

		<div class="about_section">
			<h2><strong>Our Goal, Your Business</strong></h2>
			<img class="demo_pic" src="img/dashboard.png" />
			<p>BluOrbit in an HR platform for both small businesses and well-established companies alike. Everything from hiring, onboarding, benefits, payroll, and more becomes a quick and easy process. BluOrbit works to make your success our business.</p>
		</div>

		<div class="connect_section">
			<h2><strong>Stay Connected</strong></h2>
			<img class="demo_pic" src="img/social-feed.png" />
			<p>Empower employees to socialize with each other, keep up-to-date with the latest company news, and truly be a part of the culture that lets your business reach it's full potential. </p>
		</div>

		<footer>
			&copy; BluOrbit Inc 2017
		</footer>

</body>
</html>