<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>BluOrbit</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" href="js/bootstrap.min.js"></script>

	<style type="text/css">

		.buttons {
			position: absolute;
			right: 0;
			margin-right: 5%;
		}

		a:hover {
			text-decoration: none;
		}

		.orbit {
			color: black;
		}

		button {
			margin-left: 30px;
			margin-top: 4%;
		}

	body {
		text-align: center;
	}
		
	form {
		background-color: #00b8e6;
		max-width: 80%;
		margin: 5% auto;
		padding: 7% 0;
	}

	h2 {
		text-decoration: underline;
	}

	footer {
		height: 50px;
		background-color: #eff0f2;
		padding-top: 10px;
		position: absolute;
		width: 100%;
		bottom: 0;
	}	

	</style>

</head>
<body>

		<header class="container-fluid">
			<div class="row header-row">
				<h1 class="title">
				<a href="index.html">
				<span class="logo cyan">b</span>
				<span class="cyan title-text">blu</span><span class="title-text orbit">Orbit</span>
				</a>
				</h1>
				<div class="buttons">
					<a href="login.html"><button class="btn btn-primary login">Login</button></a>
					<a href="get_started.html"><button class="btn btn-primary">Sign Up</button></a>
				</div>
		</header>

		<form>
			<h2>Login</h2>
			<label>
				Email:
				<input class="form-control" type="email" name="email">
			</label>
			<br>
			<label>
				Password:
				<input class="form-control" type="password" name="password">
			</label>
			<br>
			<input type="submit" name="submit" value="Submit" id="enter">
		</form>

		<footer>
			&copy; BluOrbit Inc 2017
		</footer>

		<script type="text/javascript">
			$("#enter").on('click', function(e){
				e.preventDefault();
				console.log("clicked!");
				window.location.href = "social.html";
			})
		</script>

</body>
</html>